//
// Copyright (C) 2020 The MoKee Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "lineage.touch@1.0-service.meizu_sm8150",
    init_rc: ["lineage.touch@1.0-service.meizu_sm8150.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "FifoWatcher.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
