//
// Copyright (C) 2019 The LineageOS Project
// Copyright (C) 2019-2020 The MoKee Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

meizu_sm8150_fod_hal_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "lineage.biometrics.fingerprint.inscreen@1.0-service.meizu_sm8150",
    init_rc: ["lineage.biometrics.fingerprint.inscreen@1.0-service.meizu_sm8150.rc"],
    srcs: [
        "KeyEventWatcher.cpp",
        "FingerprintInscreen.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "vendor.lineage.biometrics.fingerprint.inscreen@1.0",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],
}
